spring.application.name=exerc

# H2 config
spring.datasource.url=jdbc:h2:mem:livraria
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Execução automática do schema.sql
spring.sql.init.mode=always

# Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

